########################
# Base Macros
########################

### If you are sending palo-alto data to a custom index such as: pan, network, firewall etc.
## Replace the $CUSTOMINDEX$ text with that specfic index.
# This ensures RBACs are enforced, and Roles assigned all non-internal indexes are not searching all indexes by defualt
## Specifying the index also tightens up the data models so they are not running against all indexes, this eats up resources for no reason.

# This macro is deprecated, but is here for legacy
# dashboards created by administrators so they don't break.
# It is better to use the `pan_logs` macro.
#[pan_index]
#definition = index=$CUSTOMINDEX$ eventtype="pan"

#[pan_logs]
#definition = index=$CUSTOMINDEX$ eventtype="pan"

#[pan_threat]
#definition = index=$CUSTOMINDEX$ eventtype="pan_threat" (log_subtype!="file" AND log_subtype!="url" AND log_subtype!="data" AND log_subtype!="wildfire")

#[pan_threat_all]
#definition = index=$CUSTOMINDEX$ eventtype="pan_threat"

#[pan_traffic]
#definition = index=$CUSTOMINDEX$ eventtype="pan_traffic"

#[pan_system]
#definition = index=$CUSTOMINDEX$ eventtype="pan_system"

#[pan_config]
#definition = index=$CUSTOMINDEX$ eventtype="pan_config"

#[pan_web_activity]
#definition = index=$CUSTOMINDEX$ eventtype="pan_threat" log_subtype="url"

#[pan_url]
#definition = index=$CUSTOMINDEX$ eventtype="pan_threat" log_subtype="url"

#[pan_data_filtering]
#definition = index=$CUSTOMINDEX$ eventtype="pan_threat" log_subtype="data"

#[pan_data]
#definition = index=$CUSTOMINDEX$ eventtype="pan_threat" log_subtype="data"

#[pan_file_blocking]
#definition = index=$CUSTOMINDEX$ eventtype="pan_threat" log_subtype="file"

#[pan_file]
#definition = index=$CUSTOMINDEX$ eventtype="pan_threat" log_subtype="file"

#[pan_wildfire]
#definition = index=$CUSTOMINDEX$ eventtype="pan_threat" log_subtype="wildfire"

#[pan_wildfire_report]
#definition = index=$CUSTOMINDEX$ eventtype="pan_wildfire_report"

#[pan_endpoint]
#definition = index=$CUSTOMINDEX$ eventtype="pan_endpoint"

#[pan_newapps]
#definition = index=$CUSTOMINDEX$ eventtype="pan_newapps"