[ui]
is_visible = true
label = Palo Alto Networks

[launcher]
author = splunkapp@paloaltonetworks.com
description = The Palo Alto Networks App for Splunk is a set of reports and dashboards which provide visibility into the Palo Alto Networks Next-generation Firewall, Panorama, and Advanced Endpoint Security logs.
version = 0.0.0-develop

[package]
id = SplunkforPaloAltoNetworks

[install]
build = 000develop0
ta_dependency_version = 0.0.0-develop
splunk_supported = 9.0,8.2,8.1
cim_supported = 5.x,4.x
