
# 'panblock' is DEPRECATED. Please use 'pantag' instead.

# 'panupdate' is DEPRECATED. Please use 'panuserupdate' instead

##
## More information on all searchbar commands
##
##   http://splunk.paloaltonetworks.com/commands.html
##

[pantag]
filename = panTag.py
passauth = true
python.version = python3

[panuserupdate]
filename = panUserUpdate.py
passauth = true
python.version = python3

[pancontentpack]
filename = panContentPack.py
passauth = true
python.version = python3


## This 'pantest' is intended for development
## and debugging only. Do not use in production.
#[pantest]
#filename = lib/tests.py
#passauth = true
