{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Palo Alto Networks App for Splunk",
    "id": {
      "group": null,
      "name": "SplunkforPaloAltoNetworks",
      "version": "7.0.0"
    },
    "author": [
      {
        "name": "Palo Alto Networks",
        "email": "splunkapp@paloaltonetworks.com",
        "company": "Palo Alto Networks"
      }
    ],
    "releaseDate": null,
    "description": "The Palo Alto Networks App for Splunk is a set of reports and dashboards which provide visibility into the Palo Alto Networks Next-generation Firewall, Panorama, and Advanced Endpoint Security logs.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.md",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  },
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads"
  ]
}
