[eventtype=pan]
network = enabled

[eventtype=pan_config]
change = enabled

[eventtype=pan_traffic]
network = enabled
communicate = enabled

[eventtype=pan_traffic_start]
network = enabled
session = enabled
start = enabled

[eventtype=pan_traffic_end]
network = enabled
session = enabled
end = enabled

[eventtype=pan_system]
update = enabled
status = enabled

[eventtype=pan_threat]
ids = enabled
attack = enabled

[eventtype=pan_file]
web = enabled

[eventtype=pan_data]
web = enabled

[eventtype=pan_url]
web = enabled

[eventtype=pan_spyware]
ids = enabled
attack = enabled

[eventtype=pan_wildfire]
malware = enabled
operations = enabled

[eventtype=pan_malware_attacks]
malware = enabled
attack = enabled

[eventtype=pan_malware_operations]
malware = enabled
operations = enabled

[eventtype=pan_correlation]
ids = enabled
attack = enabled
