

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Searchbar Commands &mdash; Palo Alto Networks App for Splunk v5.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Palo Alto Networks App for Splunk v5.0.0 documentation" href="index.html"/>
        <link rel="next" title="Syslog-ng and Universal Forwarder" href="universal_forwarder.html"/>
        <link rel="prev" title="User-ID with Splunk" href="userid.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Palo Alto Networks App for Splunk
          

          
          </a>

          
            
            
              <div class="version">
                v5.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">Upgrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="userid.html">User-ID with Splunk</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Searchbar Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#panuserupdate">panuserupdate</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pantag">pantag</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pancontentpack">pancontentpack</a></li>
<li class="toctree-l2"><a class="reference internal" href="#legacy-commands">Legacy commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#panblock">panblock</a></li>
<li class="toctree-l3"><a class="reference internal" href="#panupdate">panupdate</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="universal_forwarder.html">Syslog-ng and Universal Forwarder</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Get Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Palo Alto Networks App for Splunk</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Searchbar Commands</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/commands.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="searchbar-commands">
<span id="commands"></span><h1>Searchbar Commands<a class="headerlink" href="#searchbar-commands" title="Permalink to this headline">¶</a></h1>
<p>There are several custom commands in the app that can communicate to the
Palo Alto Networks next-generation firewall to make changes.  These
commands take the events from the search as input, and add context the
firewall so it can better enforce its security policy.</p>
<div class="section" id="panuserupdate">
<span id="id1"></span><h2>panuserupdate<a class="headerlink" href="#panuserupdate" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">panuserupdate</span></code> command synchronizes user login events with
Palo Alto Networks User-ID. More information: <a class="reference internal" href="userid.html#userid"><span class="std std-ref">User-ID with Splunk</span></a></p>
<p>Added in App version 5.0. For previous versions, refer to the
<a class="reference internal" href="#panupdate"><span class="std std-ref">panupdate</span></a> command.</p>
<p><strong>Syntax</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">panuserupdate</span> <span class="n">device</span><span class="o">=&lt;</span><span class="n">hostname</span><span class="o">&gt;|</span><span class="n">panorama</span><span class="o">=&lt;</span><span class="n">hostname</span><span class="o">&gt;</span>
<span class="p">[</span><span class="n">serial</span><span class="o">=&lt;</span><span class="n">serial</span><span class="o">-</span><span class="n">of</span><span class="o">-</span><span class="n">device</span><span class="o">-</span><span class="ow">in</span><span class="o">-</span><span class="n">panorama</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="n">vsys</span><span class="o">=&lt;</span><span class="n">vsys</span><span class="c1">#&gt;]</span>
<span class="p">[</span><span class="n">action</span><span class="o">=&lt;</span><span class="n">login</span><span class="o">|</span><span class="n">logout</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="n">ip_field</span><span class="o">=&lt;</span><span class="n">field</span><span class="o">-</span><span class="n">containing</span><span class="o">-</span><span class="n">IPs</span><span class="o">&gt;</span><span class="p">]</span>
<span class="n">user_field</span><span class="o">=&lt;</span><span class="n">field</span><span class="o">-</span><span class="n">containing</span><span class="o">-</span><span class="n">usernames</span><span class="o">&gt;</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="13%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Default</th>
<th class="head">Usage</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>device</td>
<td>&#160;</td>
<td>IP or hostname of firewall</td>
</tr>
<tr class="row-odd"><td>panorama</td>
<td>&#160;</td>
<td>IP or hostname of Panorama</td>
</tr>
<tr class="row-even"><td>serial</td>
<td>&#160;</td>
<td>Serial of firewall (required if using panorama parameter</td>
</tr>
<tr class="row-odd"><td>vsys</td>
<td>vsys1</td>
<td>VSYS ID (eg. vsys2)</td>
</tr>
<tr class="row-even"><td>action</td>
<td>login</td>
<td>Tell the firewall user logged in or logged out</td>
</tr>
<tr class="row-odd"><td>ip_field</td>
<td>src_ip</td>
<td>Log field containing IP address</td>
</tr>
<tr class="row-even"><td>user_field</td>
<td>user</td>
<td>Log field containing the username</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Example 1:</dt>
<dd><p class="first">When a radius authentication log is received by Splunk, tell the firewall
that the user logged. This command would cause the firewall with management
IP 192.168.4.211 to receive the user-to-IP mapping:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="n">index</span><span class="o">=</span><span class="n">main</span> <span class="n">sourcetype</span><span class="o">=</span><span class="n">radius</span> <span class="o">|</span> <span class="n">panuserupdate</span> <span class="n">device</span><span class="o">=</span><span class="s2">&quot;192.168.4.211&quot;</span>
</pre></div>
</div>
</dd>
<dt>Example 2:</dt>
<dd><p class="first">The previous example assumes the user and ip are in fields named <cite>user</cite> and
<cite>src_ip</cite>. If this is not the case, rename the fields or tell the command what
fields to use.</p>
<p>Rename the fields:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">index</span><span class="o">=</span><span class="n">main</span> <span class="n">sourcetype</span><span class="o">=</span><span class="n">radius</span> <span class="o">|</span> <span class="n">rename</span> <span class="n">addr</span> <span class="n">AS</span> <span class="n">ip</span> <span class="o">|</span> <span class="n">rename</span> <span class="n">authuser</span> <span class="n">AS</span> <span class="n">user</span> <span class="o">|</span> <span class="n">panuserupdate</span> <span class="n">panorama</span><span class="o">=</span><span class="s2">&quot;10.5.5.8&quot;</span> <span class="n">serial</span><span class="o">=</span><span class="s2">&quot;0001A13800105&quot;</span>
</pre></div>
</div>
<p>Call out the fields:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">index</span><span class="o">=</span><span class="n">main</span> <span class="n">sourcetype</span><span class="o">=</span><span class="n">radius</span> <span class="o">|</span> <span class="n">panuserupdate</span> <span class="n">panorama</span><span class="o">=</span><span class="s2">&quot;10.5.5.8&quot;</span> <span class="n">serial</span><span class="o">=</span><span class="s2">&quot;0001A13800105&quot;</span> <span class="n">vsys</span><span class="o">=</span><span class="s2">&quot;vsys4&quot;</span> <span class="n">ip_field</span><span class="o">=</span><span class="s2">&quot;addr&quot;</span> <span class="n">user_field</span><span class="o">=</span><span class="s2">&quot;authuser&quot;</span>
</pre></div>
</div>
<p>The first search renames the fields before passing them to the panuserupdate
command. It also uses Panorama to connect to a firewall with the serial
number 0001A13800105. This is the User-ID firewall connected to Panorama.</p>
<p class="last">The second search tells the panuserupdate command which fields contain the
ip and user. It also passes this information via Panorama to a firewall, but
this example specifies the update is for vsys4 on the firewall.</p>
</dd>
<dt>Example 3:</dt>
<dd><p class="first">Notifies the firewall of a radius user logout via Panorama. The default
fields src_ip and user are used to gather the IP and Username:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="n">sourcetype</span><span class="o">=</span><span class="n">radius</span> <span class="n">logout</span> <span class="o">|</span> <span class="n">panuserupdate</span> <span class="n">panorama</span><span class="o">=</span><span class="s2">&quot;10.4.4.4&quot;</span> <span class="n">serial</span><span class="o">=</span><span class="s2">&quot;0004001028200&quot;</span> <span class="n">action</span><span class="o">=</span><span class="s2">&quot;logout&quot;</span>
</pre></div>
</div>
</dd>
<dt>See also:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="userid.html#userid"><span class="std std-ref">User-ID with Splunk</span></a></li>
<li><a class="reference internal" href="advanced.html#syncuserid"><span class="std std-ref">Sync user login events with User-ID</span></a></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="pantag">
<span id="id2"></span><h2>pantag<a class="headerlink" href="#pantag" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">pantag</span></code> command shares context with the firewall by tagging IP
addresses found in Splunk into <a class="reference external" href="https://www.paloaltonetworks.com/documentation/70/pan-os/pan-os/policy/use-dynamic-address-groups-in-policy.html">Dynamic Address Groups</a>.</p>
<p>Command added in App version 4.1. New parameters added in App version 5.0.</p>
<p><strong>Syntax</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pantag</span> <span class="n">device</span><span class="o">=&lt;</span><span class="n">hostname</span><span class="o">&gt;|</span><span class="n">panorama</span><span class="o">=&lt;</span><span class="n">hostname</span><span class="o">&gt;</span>
<span class="p">[</span><span class="n">serial</span><span class="o">=&lt;</span><span class="n">serial</span><span class="o">-</span><span class="n">of</span><span class="o">-</span><span class="n">device</span><span class="o">-</span><span class="ow">in</span><span class="o">-</span><span class="n">panorama</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="n">vsys</span><span class="o">=&lt;</span><span class="n">vsys</span><span class="c1">#&gt;]</span>
<span class="p">[</span><span class="n">action</span><span class="o">=&lt;</span><span class="n">add</span><span class="o">|</span><span class="n">remove</span><span class="o">&gt;</span><span class="p">]</span> <span class="p">[</span><span class="n">ip_field</span><span class="o">=&lt;</span><span class="n">field</span><span class="o">-</span><span class="n">containing</span><span class="o">-</span><span class="n">IPs</span><span class="o">&gt;</span><span class="p">]</span>
<span class="n">tag</span><span class="o">=&lt;</span><span class="n">tag</span><span class="o">&gt;|</span><span class="n">tag_field</span><span class="o">=&lt;</span><span class="n">field</span><span class="o">-</span><span class="n">containing</span><span class="o">-</span><span class="n">tags</span><span class="o">&gt;</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="11%" />
<col width="9%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Default</th>
<th class="head">Added in</th>
<th class="head">Usage</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>device</td>
<td>&#160;</td>
<td>4.1</td>
<td>IP or hostname of firewall</td>
</tr>
<tr class="row-odd"><td>panorama</td>
<td>&#160;</td>
<td>5.0</td>
<td>IP or hostname of Panorama</td>
</tr>
<tr class="row-even"><td>serial</td>
<td>&#160;</td>
<td>5.0</td>
<td>Serial of firewall (required if using panorama parameter</td>
</tr>
<tr class="row-odd"><td>vsys</td>
<td>vsys1</td>
<td>5.0</td>
<td>VSYS ID (eg. vsys2)</td>
</tr>
<tr class="row-even"><td>action</td>
<td>add</td>
<td>4.1</td>
<td>Add or remove the tag</td>
</tr>
<tr class="row-odd"><td>field</td>
<td>src_ip</td>
<td>4.1</td>
<td>Same as ip_field parameter (deprecated in 5.0, use ip_field)</td>
</tr>
<tr class="row-even"><td>ip_field</td>
<td>src_ip</td>
<td>5.0</td>
<td>Log field containing IP address to tag</td>
</tr>
<tr class="row-odd"><td>tag</td>
<td>&#160;</td>
<td>4.1</td>
<td>Tag for the IP, referenced in the Dynamic Address Group</td>
</tr>
<tr class="row-even"><td>tag_field</td>
<td>&#160;</td>
<td>5.0</td>
<td>Log field containing the tag for IP address in the same log</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Prior to App version 5.0, the <code class="docutils literal"><span class="pre">ip_field</span></code> parameter is just <code class="docutils literal"><span class="pre">field</span></code></p>
</div>
<dl class="docutils">
<dt>Example 1:</dt>
<dd><p class="first">Any IP on the network that generated a spyware
(command-and-control traffic) alert is tagged as an infected host on the
firewall at 10.1.1.1:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>`pan_threat` log_subtype=&quot;spyware&quot; | stats dc(src_ip) by src_ip | pantag device=&quot;10.1.1.1&quot; action=&quot;add&quot; tag=&quot;infected-host&quot;
</pre></div>
</div>
<p class="last">In this example, any device that is sending command and control traffic will
be tagged with <cite>infected-host</cite>.  Your security policy could limit the reach
of IP addresses with this tag until the incident is remediated. Or it could
present a captive portal to the user indicating the problem and steps to
contact IT.</p>
</dd>
<dt>Example 2:</dt>
<dd><p class="first">Tag any IP that is generating linux syslogs as a linux host on the
firewall. Tag is applied to the firewall with serial 0005001028200 via
the Panorama at 10.4.4.4:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="n">sourcetype</span><span class="o">=</span><span class="s2">&quot;linux_messages_syslog&quot;</span> <span class="o">|</span> <span class="n">pantag</span> <span class="n">panorama</span><span class="o">=</span><span class="s2">&quot;10.4.4.4&quot;</span> <span class="n">serial</span><span class="o">=</span><span class="s2">&quot;0005001028200&quot;</span> <span class="n">ip_field</span><span class="o">=</span><span class="s2">&quot;host&quot;</span> <span class="n">tag</span><span class="o">=</span><span class="s2">&quot;linux-host&quot;</span>
</pre></div>
</div>
</dd>
<dt>Example 3:</dt>
<dd><p class="first">Tag every IP address on the firewall with their Splunk classification (from
the IP classification lookup table):</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span>`pan_traffic` | pantag device=&quot;10.1.1.1&quot; ip_field=&quot;src_ip&quot; tag_field=&quot;src_class&quot;
</pre></div>
</div>
</dd>
<dt>Example 4:</dt>
<dd><p class="first">If anyone tries to connect to www.splunk.com, remove the tag
&#8216;suspicious-ip-address&#8217; from the IP of the website. Tag is removed on vsys3
of firewall with hostname main-fw.company.com:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span>`pan_url` dest_hostname=&quot;www.splunk.com&quot; | pantag device=&quot;main-fw.company.com&quot; vsys=&quot;vsys3&quot; action=&quot;remove&quot; ip_field=&quot;dest_ip&quot; tag=&quot;suspicious-ip-addresses&quot;
</pre></div>
</div>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The IP is tagged on the firewall immediately, however, it can take
up to 60 seconds for the tagged IP addresses to show up in the corresponding
Dynamic Address Group in the security policy.  This delay is intentional to
prevent accidental DoS scenarios.</p>
</div>
</div>
<div class="section" id="pancontentpack">
<span id="id3"></span><h2>pancontentpack<a class="headerlink" href="#pancontentpack" title="Permalink to this headline">¶</a></h2>
<p>Update the app and threat lookup tables from the latest firewall content pack.</p>
<p>Added in App version 5.0</p>
<p>For usage instructions, see <a class="reference internal" href="advanced.html#contentpack"><span class="std std-ref">Update metadata from content packs</span></a>.</p>
</div>
<div class="section" id="legacy-commands">
<h2>Legacy commands<a class="headerlink" href="#legacy-commands" title="Permalink to this headline">¶</a></h2>
<div class="section" id="panblock">
<span id="id4"></span><h3>panblock<a class="headerlink" href="#panblock" title="Permalink to this headline">¶</a></h3>
<p>Deprecated in App version 4.1. Use <a class="reference internal" href="#pantag"><span class="std std-ref">pantag</span></a> instead.</p>
<p>Removed in App version 5.2.</p>
<p>Modify the configuration of the firewall address groups to include IP
addresses from events in Splunk.  This is similar to tagging IP addresses
and works the same way, but is much less dynamic than tagging because it is
modifying the firewall configuration and requires a configuration commit.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>`index=pan_logs sourcetype=pan_threat log_subtype=vulnerability | stats dc (src_ip) by (src_ip) | panblock device=&quot;1.0.0.1&quot; action=&quot;add&quot; group=&quot;attackers&quot;`
</pre></div>
</div>
</div>
<div class="section" id="panupdate">
<span id="id5"></span><h3>panupdate<a class="headerlink" href="#panupdate" title="Permalink to this headline">¶</a></h3>
<p>Deprecated in App version 5.0. Use <a class="reference internal" href="#panuserupdate"><span class="std std-ref">panuserupdate</span></a> instead.</p>
<p>Removed in App version 5.2.</p>
<p>The Palo Alto Networks firewall will inform Splunk of the user generating
each connection via the syslogs it sends to Splunk.  This assumes that the
firewall is getting the login information from AD or some other
authentication system, to know what user is logged into the device
generating the traffic.</p>
<p>If authentication logs are being indexed by Splunk, then Splunk can share
knowledge of where users are logged in to the firewall.  For example, if
Splunk is receiving a radius authentication log where &#8216;user&#8217; is the field
containing the user who authenticated, and &#8216;ip&#8217; is the field containing the
IP address where the user logged in, then you can map the user to the ip on
the firewall using the <code class="docutils literal"><span class="pre">panupdate</span></code> command like so:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>`index=main sourcetype=radius | rename user AS addruser | rename ip AS addrip | panupdate device=&quot;192.168.4.211&quot;`
</pre></div>
</div>
<p>This would cause the firewall with management IP 192.168.4.211 to receive
the user-to-IP mapping.  The mapping times out after 30 minutes.</p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="universal_forwarder.html" class="btn btn-neutral float-right" title="Syslog-ng and Universal Forwarder" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="userid.html" class="btn btn-neutral" title="User-ID with Splunk" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2016, Palo Alto Networks, Inc..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v5.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>