

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Syslog-ng and Universal Forwarder &mdash; Palo Alto Networks App for Splunk v5.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Palo Alto Networks App for Splunk v5.0.0 documentation" href="index.html"/>
        <link rel="next" title="Frequently Asked Questions" href="faq.html"/>
        <link rel="prev" title="Searchbar Commands" href="commands.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Palo Alto Networks App for Splunk
          

          
          </a>

          
            
            
              <div class="version">
                v5.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">Upgrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="userid.html">User-ID with Splunk</a></li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">Searchbar Commands</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Syslog-ng and Universal Forwarder</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#step-1-setup-syslog-ng">Step 1: Setup Syslog-ng</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-2-configure-splunk-universal-forwarder">Step 2: Configure Splunk Universal Forwarder</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-3-configure-splunk-indexer">Step 3: Configure Splunk Indexer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#step-4-verify">Step 4: Verify</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshoot.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Get Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release Notes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Palo Alto Networks App for Splunk</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Syslog-ng and Universal Forwarder</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/universal_forwarder.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="syslog-ng-and-universal-forwarder">
<span id="universalforwarder"></span><h1>Syslog-ng and Universal Forwarder<a class="headerlink" href="#syslog-ng-and-universal-forwarder" title="Permalink to this headline">¶</a></h1>
<p>This document assumes you already have syslog-ng, Splunk Universal Forwarder and Splunk installed and will not cover installation.</p>
<p>You should also have the Palo Alto Networks for Splunk app and add-on installed as described in <a class="reference external" href="http://pansplunk.readthedocs.io/en/latest/getting_started.html">Getting Started</a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The App and Add-on do not need to be installed on the Universal Forwarder.</p>
</div>
<div class="section" id="step-1-setup-syslog-ng">
<h2>Step 1: Setup Syslog-ng<a class="headerlink" href="#step-1-setup-syslog-ng" title="Permalink to this headline">¶</a></h2>
<p>Add the following lines to the <code class="docutils literal"><span class="pre">/etc/syslog-ng/syslog-ng.conf</span></code> file. This example uses the default install location of syslog-ng on an ubuntu server. Change the directory as need.</p>
<p>Under &#8220;Sources&#8221; add a source in syslog-ng to listen for logs on a port. This example uses port UDP 514:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="n">s_udp514</span> <span class="p">{</span>
    <span class="n">network</span><span class="p">(</span>
        <span class="n">transport</span><span class="p">(</span><span class="s2">&quot;udp&quot;</span><span class="p">)</span>
        <span class="n">port</span><span class="p">(</span><span class="mi">514</span><span class="p">)</span>
        <span class="n">flags</span><span class="p">(</span><span class="n">no</span><span class="o">-</span><span class="n">parse</span><span class="p">)</span>
    <span class="p">);</span>
<span class="p">};</span>
</pre></div>
</div>
<p>Under &#8220;Destinations&#8221; specify a .log file destination:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">destination</span> <span class="n">d_udp514</span> <span class="p">{</span> <span class="n">file</span><span class="p">(</span><span class="s2">&quot;/YOURPATH/udp514.log&quot;</span> <span class="n">template</span><span class="p">(</span><span class="s2">&quot;$</span><span class="si">{MSG}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">));</span> <span class="p">};</span>
</pre></div>
</div>
<p>Under &#8220;Log paths&#8221; specify the path of the log:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">log</span> <span class="p">{</span> <span class="n">source</span><span class="p">(</span><span class="n">s_udp514</span><span class="p">);</span> <span class="n">destination</span><span class="p">(</span><span class="n">d_udp514</span><span class="p">);</span> <span class="p">};</span>
</pre></div>
</div>
<p>Save <code class="docutils literal"><span class="pre">syslog-ng.conf</span></code> and restart syslog-ng:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ /etc/init.d/syslog-ng restart
</pre></div>
</div>
</div>
<div class="section" id="step-2-configure-splunk-universal-forwarder">
<h2>Step 2: Configure Splunk Universal Forwarder<a class="headerlink" href="#step-2-configure-splunk-universal-forwarder" title="Permalink to this headline">¶</a></h2>
<p>Configure the Universal Forwarder to monitor the <code class="docutils literal"><span class="pre">/YOURPATH/udp514.log</span></code> file created in step 1.</p>
<p>Create or modify``/opt/splunkforwader/etc/system/local/inputs.conf`` and add a monitoring stanza:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">monitor</span><span class="p">:</span><span class="o">///</span><span class="n">YOURPATH</span><span class="o">/</span><span class="n">udp514</span><span class="o">.</span><span class="n">log</span><span class="p">]</span>
<span class="n">sourcetype</span> <span class="o">=</span> <span class="n">pan</span><span class="p">:</span><span class="n">log</span>
</pre></div>
</div>
<p>Create or modify``/opt/splunkforwader/etc/system/local/outputs.conf`` and add a tcpout stanza:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">tcpout</span><span class="p">]</span>
<span class="n">defaultGroup</span> <span class="o">=</span> <span class="n">default</span><span class="o">-</span><span class="n">autolb</span><span class="o">-</span><span class="n">group</span>

<span class="p">[</span><span class="n">tcpout</span><span class="p">:</span><span class="n">default</span><span class="o">-</span><span class="n">autolb</span><span class="o">-</span><span class="n">group</span><span class="p">]</span>
<span class="n">server</span> <span class="o">=</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">0.3</span><span class="p">:</span><span class="mi">9997</span>

<span class="p">[</span><span class="n">tcpout</span><span class="o">-</span><span class="n">server</span><span class="p">:</span><span class="o">//</span><span class="mf">192.168</span><span class="o">.</span><span class="mf">0.3</span><span class="p">:</span><span class="mi">9997</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Replace the IP address 192.168.0.3 with the IP of Splunk indexer.</p>
</div>
<p>To forward to multiple Splunk servers use this tcpout stanza instead:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">tcpout</span><span class="p">]</span>
<span class="n">defaultGroup</span> <span class="o">=</span> <span class="n">default</span><span class="o">-</span><span class="n">autolb</span><span class="o">-</span><span class="n">group</span>

<span class="p">[</span><span class="n">tcpout</span><span class="p">:</span><span class="n">default</span><span class="o">-</span><span class="n">autolb</span><span class="o">-</span><span class="n">group</span><span class="p">]</span>
<span class="n">server</span> <span class="o">=</span> <span class="mf">192.168</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">9997</span><span class="p">,</span><span class="mf">192.168</span><span class="o">.</span><span class="mf">0.2</span><span class="p">:</span><span class="mi">9997</span><span class="p">,</span><span class="mf">192.168</span><span class="o">.</span><span class="mf">0.3</span><span class="p">:</span><span class="mi">9997</span>
<span class="p">[</span><span class="n">tcpout</span><span class="o">-</span><span class="n">server</span><span class="p">:</span><span class="o">//</span><span class="mf">192.168</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">9997</span><span class="p">]</span>
<span class="p">[</span><span class="n">tcpout</span><span class="o">-</span><span class="n">server</span><span class="p">:</span><span class="o">//</span><span class="mf">192.168</span><span class="o">.</span><span class="mf">0.2</span><span class="p">:</span><span class="mi">9997</span><span class="p">]</span>
<span class="p">[</span><span class="n">tcpout</span><span class="o">-</span><span class="n">server</span><span class="p">:</span><span class="o">//</span><span class="mf">192.168</span><span class="o">.</span><span class="mf">0.3</span><span class="p">:</span><span class="mi">9997</span><span class="p">]</span>
</pre></div>
</div>
<p>Restart Splunk Universal Forwarder:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ /opt/splunkforwarder/bin/splunk restart
</pre></div>
</div>
</div>
<div class="section" id="step-3-configure-splunk-indexer">
<h2>Step 3: Configure Splunk Indexer<a class="headerlink" href="#step-3-configure-splunk-indexer" title="Permalink to this headline">¶</a></h2>
<p>If it doesn&#8217;t exist, add a listening port on Splunk Indexer:</p>
<ol class="arabic simple">
<li>From the Web Interface navigate to <strong>Settings-&gt;Forwarding and receiving</strong></li>
<li>Under <strong>Recieve Data</strong>, click on <strong>Configure receiving</strong></li>
<li>If port 9997 is already listed then you are done</li>
<li>Otherwise, click on <strong>New</strong></li>
<li>Add port 9997 to <strong>Listen on this port</strong></li>
<li>Click Save</li>
</ol>
</div>
<div class="section" id="step-4-verify">
<h2>Step 4: Verify<a class="headerlink" href="#step-4-verify" title="Permalink to this headline">¶</a></h2>
<p>Verify logs are being forwarded correctly by searching for the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">source</span><span class="o">=</span><span class="s2">&quot;/YOURPATH/udp514.log&quot;</span>
</pre></div>
</div>
<p>Change the source to the directory and file you are monitoring.</p>
<p>Verify that <code class="docutils literal"><span class="pre">sourcetype</span></code> is being transformed. You should see <code class="docutils literal"><span class="pre">pan:traffic</span></code> , <code class="docutils literal"><span class="pre">pan:system</span></code> , <code class="docutils literal"><span class="pre">pan:threat</span></code> , <code class="docutils literal"><span class="pre">pan:config</span></code> as the sourcetype.</p>
<p>If log <code class="docutils literal"><span class="pre">sourcetype</span></code> is <code class="docutils literal"><span class="pre">pan:log</span></code> then syslog-ng is changing the logs and they are not being transformed. Go back to step 1 and verify you made the correct changes.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the Indexer has not been running and receiving for a lengthy period of time. It may take awhile for logs to show up.</p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="faq.html" class="btn btn-neutral float-right" title="Frequently Asked Questions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="commands.html" class="btn btn-neutral" title="Searchbar Commands" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015-2016, Palo Alto Networks, Inc..

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v5.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>