[install]
is_configured = false
state = enabled
build = 1698367618
splunk_supported = 9.0,8.2,8.1
cim_supported = 5.x,4.x

[launcher]
author = Palo Alto Networks
version = 8.1.0R0fc6bef
description = The Palo Alto Networks Add-on allows a Splunk Enterprise administrator to collect data from Palo Alto Networks Next-Generation Firewall devices, Panorama, Advanced Endpoint Protection, Aperture SaaS Security, AutoFocus Threat Intelligence, and MineMeld.

[ui]
is_visible = false
label = Palo Alto Networks Add-on for Splunk

[package]
id = Splunk_TA_paloalto
check_for_updates = true

[triggers]
reload.addon_builder = simple
reload.splunk_ta_paloalto_account = simple
reload.splunk_ta_paloalto_settings = simple
reload.passwords = simple

[id]
version = 8.1.0R0fc6bef
name = Splunk_TA_paloalto

