[install]
is_configured = false
state = enabled
build = 261908669
splunk_supported = 8.0,7.3
cim_supported = 4.x

[launcher]
author = Palo Alto Networks
version = 6.4.0
description = The Palo Alto Networks Add-on allows a Splunk Enterprise administrator to collect data from Palo Alto Networks Next-Generation Firewall devices, Panorama, Advanced Endpoint Protection, Aperture SaaS Security, AutoFocus Threat Intelligence, and MineMeld.

[ui]
is_visible = 1
label = Palo Alto Networks Add-on

[package]
id = Splunk_TA_paloalto

[triggers]
reload.addon_builder = simple
reload.splunk_ta_paloalto_account = simple
reload.splunk_ta_paloalto_settings = simple
reload.passwords = simple
