[autofocus_export]
enforceTypes = false
field.first_name= string
field.last_name = string
field.section = string
field.dns = string
field.label = string
field.sha1 = string
field.submit_time = string
field.line = string
field.sha256 = string
field.email = string
field.md5 = string

[autofocus_tags]
replicate = true
# Note: Only select fields are listed below.
enforceTypes = false
field.aftag:customer_name = string
field.aftag:public_tag_name = string
field.aftag:tag_name = string
field.aftag:tagstatus = string

[minemeldfeeds]
replicate = true
enforceTypes = false
field.indicator = string
field.splunk_source = string
field.value = string
