####
## Default Settings for AutoFocus Export List
####
[autofocus_export]
index = default
start_by_shell = false
sourcetype = AutoFocus
interval = 3200
python.version = python3

[aperture]
python.version = python3
sourcetype = pan:aperture

#################
# IoT Security inputs
#################

[pan_iot_alert]
index = default
start_by_shell = false
python.version = python3
sourcetype = pan:iot_alert
interval = 60

[pan_iot_vulnerability]
index = default
start_by_shell = false
python.version = python3
sourcetype = pan:iot_vulnerability
interval = 60

[pan_iot_device]
index = default
start_by_shell = false
python.version = python3
sourcetype = pan:iot_device
interval = 60

#################
# MineMeld inputs
#################
[minemeld_feed]
python.version = python3
index = default
start_by_shell = false
sourcetype = pan:minemeld
interval = 30

# [threatlist://minemeld_ipv4threatlist]
# description = MineMeld IPv4 threatlist indicators for Splunk ES
# interval = 14400
# disabled = true
# type = threatlist
# url = lookup://minemeld_ipv4threatlist

# [threatlist://minemeld_domainthreatlist]
# description = MineMeld Domain threatlist indicators for Splunk ES
# interval = 14400
# disabled = true
# type = threatlist
# url = lookup://minemeld_domainthreatlist

# [threatlist://minemeld_urlthreatlist]
# description = MineMeld URL threatlist indicators for Splunk ES
# interval = 14400
# disabled = true
# type = threatlist
# url = lookup://minemeld_urlthreatlist

# [threatlist://minemeld_filethreatlist]
# description = MineMeld file threatlist indicators for Splunk ES
# interval = 14400
# disabled = true
# type = threatlist
# url = lookup://minemeld_filethreatlist
