
[admin:Splunk_TA_paloalto]
match = /
members = Splunk_TA_paloalto_settings, Splunk_TA_paloalto_aperture, Splunk_TA_paloalto_autofocus_export, Splunk_TA_paloalto_account, Splunk_TA_paloalto_minemeld_feed, Splunk_TA_paloalto_iot_security, Splunk_TA_paloalto_cortex_xdr

[admin_external:Splunk_TA_paloalto_settings]
handlertype = python
handlerfile = Splunk_TA_paloalto_rh_settings.py
handleractions = edit, list
python.version = python3
handlerpersistentmode = true

[admin_external:Splunk_TA_paloalto_aperture]
handlertype = python
handlerfile = Splunk_TA_paloalto_rh_aperture.py
handleractions = edit, list, remove, create
python.version = python3
handlerpersistentmode = true

[admin_external:Splunk_TA_paloalto_autofocus_export]
handlertype = python
handlerfile = Splunk_TA_paloalto_rh_autofocus_export.py
handleractions = edit, list, remove, create
python.version = python3
handlerpersistentmode = true

[admin_external:Splunk_TA_paloalto_account]
handlertype = python
handlerfile = Splunk_TA_paloalto_rh_account.py
handleractions = edit, list, remove, create
python.version = python3
handlerpersistentmode = true

[admin_external:Splunk_TA_paloalto_minemeld_feed]
handlertype = python
handlerfile = Splunk_TA_paloalto_rh_minemeld_feed.py
handleractions = edit, list, remove, create
python.version = python3
handlerpersistentmode = true

[admin_external:Splunk_TA_paloalto_iot_security]
handlertype = python
handlerfile = Splunk_TA_paloalto_rh_iot_security.py
handleractions = edit, list, remove, create
python.version = python3
handlerpersistentmode = true

[admin_external:Splunk_TA_paloalto_cortex_xdr]
handlertype = python
handlerfile = Splunk_TA_paloalto_rh_cortex_xdr.py
handleractions = edit, list, remove, create
python.version = python3