#[eventtype=pan]

[eventtype=pan_firewall]
network = enabled

[eventtype=pan_config]
change = enabled

[eventtype=pan_traffic]
network = enabled
communicate = enabled

[eventtype=pan_traffic_start]
network = enabled
session = enabled
start = enabled

[eventtype=pan_traffic_end]
network = enabled
session = enabled
end = enabled

[eventtype=pan_threat]
ids = enabled
attack = enabled

#[eventtype=pan_file]

#[eventtype=pan_data]

[eventtype=pan_email]
email = enabled
filter = enabled

[eventtype=pan_url]
web = enabled
proxy = enabled

[eventtype=pan_virus]
malware = enabled
attack = enabled

[eventtype=pan_spyware]
ids = enabled
attack = enabled

[eventtype=pan_globalprotect]
authentication = enabled

[eventtype=pan_wildfire_malicious]
malware = enabled
attack = enabled

[eventtype=pan_wildfire]
malware = enabled
operations = enabled

[eventtype=pan_endpoint]
malware = enabled

[eventtype=pan_traps]
malware = enabled

[eventtype=pan_malware_attacks]
malware = enabled
attack = enabled

[eventtype=pan_malware_operations]
malware = enabled
operations = enabled

[eventtype=pan_iot_alert]
alert = enabled

[eventtype=pan_iot_vulnerability]
alert = enabled
report = enabled
vulnerability = enabled

[eventtype=pan_iot_device]
endpoint = enabled
filesystem = enabled
inventory = enabled
listening = enabled
network = enabled
port = enabled
process = enabled
report = enabled
service = enabled
system = enabled
user = enabled
version = enabled
