#[eventtype=pan]

[eventtype=pan_firewall]
network = enabled

[eventtype=pan_firewall_cloud]
network = enabled

[eventtype=pan_config]
change = enabled
account = enabled

[eventtype=pan_traffic]
network = enabled
communicate = enabled

[eventtype=pan_threat]
ids = enabled
attack = enabled

[eventtype=pan_file]
ids = enabled
attack = enabled

#[eventtype=pan_data]

[eventtype=pan_url]
web = enabled
proxy = enabled

[eventtype=pan_virus]
ids = enabled
attack = enabled

[eventtype=pan_spyware]
ids = enabled
attack = enabled

[eventtype=pan_globalprotect]
authentication = enabled

[eventtype=pan_wildfire_malicious]
ids = enabled
attack = enabled

[eventtype=pan_wildfire]
ids = enabled
attack = enabled

[eventtype=pan_endpoint]
malware = enabled

[eventtype=pan_traps]
malware = enabled

[eventtype=pan_malware_attacks]
malware = enabled
attack = enabled

[eventtype=pan_malware_operations]
malware = enabled
operations = enabled

[eventtype=pan_iot_alert]
alert = enabled

[eventtype=pan_iot_vulnerability]
alert = enabled
report = enabled
vulnerability = enabled

[eventtype=pan_iot_device]
endpoint = enabled
filesystem = enabled
inventory = enabled
listening = enabled
network = enabled
port = enabled
process = enabled
report = enabled
service = enabled
system = enabled
user = enabled
version = enabled

[eventtype=pan_system_auth]
authentication = enabled
default = enabled

[eventtype=pan_system_alert]
alert = enabled

[eventtype=pan_system_change]
change = enabled

[eventtype=pan_correlation]
alert = enabled

[eventtype=pan_aperture_incident]
alert = enabled

[eventtype=pan_aperture_remediation]
alert = enabled

[eventtype=pan_aperture_policy_violation]
alert = enabled

[eventtype=pan_aperture_admin_audit]
authentication = enabled
