
[expose:Splunk_TA_paloalto_settings]
pattern = Splunk_TA_paloalto_settings
methods = POST, GET

[expose:Splunk_TA_paloalto_settings_specified]
pattern = Splunk_TA_paloalto_settings/*
methods = POST, GET, DELETE

[expose:Splunk_TA_paloalto_aperture]
pattern = Splunk_TA_paloalto_aperture
methods = POST, GET

[expose:Splunk_TA_paloalto_aperture_specified]
pattern = Splunk_TA_paloalto_aperture/*
methods = POST, GET, DELETE

[expose:Splunk_TA_paloalto_autofocus_export]
pattern = Splunk_TA_paloalto_autofocus_export
methods = POST, GET

[expose:Splunk_TA_paloalto_autofocus_export_specified]
pattern = Splunk_TA_paloalto_autofocus_export/*
methods = POST, GET, DELETE

[expose:Splunk_TA_paloalto_account]
pattern = Splunk_TA_paloalto_account
methods = POST, GET

[expose:Splunk_TA_paloalto_account_specified]
pattern = Splunk_TA_paloalto_account/*
methods = POST, GET, DELETE

[expose:Splunk_TA_paloalto_minemeld_feed]
pattern = Splunk_TA_paloalto_minemeld_feed
methods = POST, GET

[expose:Splunk_TA_paloalto_minemeld_feed_specified]
pattern = Splunk_TA_paloalto_minemeld_feed/*
methods = POST, GET, DELETE

[expose:Splunk_TA_paloalto_iot_security]
pattern = Splunk_TA_paloalto_iot_security
methods = POST, GET

[expose:Splunk_TA_paloalto_iot_security_specified]
pattern = Splunk_TA_paloalto_iot_security/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
